*
{
    margin: 0;
    padding: 0;
    margin-right: 0;
    padding-right: 0;
  
}
.nav-link
{
    font-weight: 600;
}
.nav-link:hover
{
    text-decoration: underline red solid !important ;
    font-weight: 700;
}
.fa-bars
{
    display: none;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 
}
.intro
{
    display: flex;
    
}
.one
{
  flex-basis: 50%;
  min-width: 300px;
  
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
button 
{
    border-radius: 30px !important;
    background-color: rgb(52, 118, 240) !important;
    color: peachpuff !important;
   
}
.header
{
    background: radial-gradient(#fff,#b9cfcf);
    margin-right: 0;
}
.two
{
   
    padding: 0px 20px 20px 20px;
    max-width: 100%;
    margin-right: 10%;
}
body
{
    font-family: 'Poppins', sans-serif;
}
.header .row
{
    margin-top: 70px;
}

.btn:hover
{
    background: rgba(4, 58, 4, 0.911) !important;
}
.card
{
    padding: 2rem;
}
.card:hover
{
    transform: scale(1.1);
}
.small-container .col-2
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-top: 5%;
    transition: 0.5s;
    
}
.small-container .col-2 img
{
    height:250px;
}

.title
{
    text-align: center;
}
/*.title::after
{
    content: '';
    background: #ff523b ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   
}*/
.small-container
{
    padding: 4rem;
}
.row .col-2 img
{
    height: 250px;
}
h4
{
    color: #555;
}
.fa-star,.fa-star-half-alt
{
    color: rgb(76, 150, 168);
}
.col-2:hover
{
    transform: translateY(-5px);
}
.offer
{
    background:radial-gradient(#fff,#9eb8b8); 
    margin-top: 80px;
    padding: 30px 0;
    margin-right: 0;
}
.two
{
    padding: 4rem;
    margin-left: 30%;
}
small
{
    color: #555;
    padding: 2rem 0 2rem;
}
button
{
    margin-top: 5% !important;
}
.fa-quote-right
{
    margin-left: 30%;
    color: rgb(129, 201, 219);
}
.testimonial .col-3
{
    padding: 3rem;
    
    margin-left: 7%;
}
.testimonial .col-3
{
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.testimonial .col-3:hover
{
transform: translateY(-5%);
}
.testimonial .col-3 img
{
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}
.rows
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 
}
.testimonial .par
{
    margin-left: 27%;
}
.testimonial h1
{
    text-align: center;
    margin-top: 10%;
}
.footer 
{
    color: #fff;
    background-color: gray;
    padding: 60px 0 ;
}

.footer h4
{
    color: #fff;
}
.footer .col-3
{
    padding: 3rem  5rem ;
   
    
}
h5 li
{
    color: rgb(175, 170, 170);
}
select
{
    border: 1px solid #3bc7ff;
    padding: 5%;
}
select:focus
{
    outline: none;
}
.pg-btn
{
    margin: 0 auto  80px;
}
.pg-btn span
{
    display: inline-block;
    border: 1px solid #3bffef;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.pg-btn span:hover
{
    background: #3be8ff;
    color: #fff;
}
.single-product
{
    margin-left: 15%;
}
.col-5
{
    margin-left: 20%;
    padding: 5rem;
}
.single-product h1
{
    font-weight: bold;
    margin-bottom: 3%;
}
.single-product h4
{
    font-weight: bold;
    
}
.single-product h3
{
    font-weight: bold;
}
.single-product h3,.single-product p
{
    margin-top: 5%;
}
.single-product select
{
    padding: 10px;
}
.single-product input
{
    width: 50px;
    height: 42px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #3bffce;

}
input:focus
{
    outline: none;
}
.single-product .fa
{
    color: #3bc7ff;
    margin-left: 10px;
}
.single-product .btn
{
    margin-bottom: 4% !important;
}
.small-img-col
{
    margin-left: 10%;
    flex-basis: 15%;
    cursor: pointer;
    
    margin-top: 9%;
    
   
    
}

.small-img-row
{
    display:flex;
    justify-content: space-between;
    
}
.twoo,.three,.fourr
{
    margin-left: 21%
}
.cart-page
{
    margin: 80px auto;
}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info img
{
    width: 80px;
    height: 90px;
    margin-right: 10px;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th
{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #3bffe5;
    font-weight: normal;
}
td
{
    padding: 10px 5px;

}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: #3be2ff;
    font-size: 12px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid #3be2ff;
    width: 100%;
    max-width: 470px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}


.account-page
{
    padding: 50px 0;
    background: radial-gradient(#fff,#a8f3ed); 
}
.account-page img
{
    height: 400px !important;
    margin-left: 30%;
}
.form-container
{
    background: #b7f3f7;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin-left: 200%;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input
{
    width: 100%;
    height: 30px;
    margin:10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form button
{
    width: 100%;
    border: none;
    cursor:pointer;
    margin: 10px 0;
}
form button:focus
{
    outline: none;
}
#loginform
{
    left: -300px;
}
#registerform
{
    left: 0;
}
form a
{
    font-size: 12px;
}
#indicator
{
    width: 100px;
    height: 3px;
    border: none;
    margin-top: 8px;
    background: #07c1f0 !important;
    transform: translateX(100px);
    transition: 1s;
}











/*---media query---*/
@media screen and (max-width:1700px) {
    body
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    padding-left: 0;
    }
    
    
}
@media screen and (max-width:1000px)
{

    body
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    padding-left: 0;
    }
    #offerr
    {
        margin-left: 45%;
        width: 50%;
    }
    .testimonial .col-3
           {
               display: block;
               width: fit-content;
           }
           .footer .col-3
           {
               display: block;
               width: fit-content;
           }
           #aa,#dd
           {
            margin-left: 25%;
           }
           .fa-bars
           {
               display: block;
           }
}
@media screen and (max-width:1000px)
{
    .row
    {
        display: flex;
    }
    .two
    {
        flex-basis: 30%;
        margin: 10px 80px 10px ;
    }
}
@media screen and (max-width:768px)
{
    .row
    {
        display: flex;
        align-items: center;
    }
    .one
    {
        width: 100%;
        text-align: left;
        margin-left: 20%;
        
        
    }
    .two
    {
        width: 100%;
    }
    
    .card-group
    {
        display: block !important;
        
    }
    
}
@media screen and (max-width:890px){
    body
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    padding-left: 0;
    }
            #offerr
            {
                
                width: 50%;
               padding-right: 3rem;
            }
           #offimg
           {
               align-items: center;
               margin-left: 10%;
           }
           
           #fpimg,h4
           {
            padding: 3rem;
            width: 140%;
           }
           #lpimg,h4
           {
            padding: 3rem;
            width: 140%;
           }
           .rating,.small-container p
           {
               margin-left: 20%;
           }
           
           .testimonial .col-3
           {
               display: block;
               width: fit-content;
           }
           #bb,#cc
           {
               margin-left: 25%;
           }

}
@media screen and (max-width:750px)
{
    body
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    padding-left: 0;
    }
    .header
    {
        min-width: 750px;
        
    }
    
   .offer
   {
       min-width: 750px;
   }
   .footer
   {
       min-width: 750px;
   }
}
@media screen and (max-width:700px)
{
   .card
   {
       
       margin:1%;
       padding-left: 5rem;
   }
   #fp
   {
       display: block;
       
      
   }
   .small-container .col-2 
{
    width: 70%;
    margin-left: 5%;
}
.small-container .col-2 img
{
    height: 600px;
}
#lp
   {
       display: block;
      
   }
   #lpp
   {
       display: block;
      
   }
   .row .col-2 
   {
       width: 70%;
       margin-left: 5%;
   }
   .row .col-2 img
   {
       height: 600px;
   }
   
   
}
@media screen and (max-width:600px)
{
    .one
    {
        margin-left: 10%;
    }
    #fp
    {
        margin-left: 7%;
    }
    #lp
    {
        margin-left: 7%;
    }
    #lpp
    {
        margin-left: 7%;
    }
    
}
@media screen and (max-width:575px)
{
    
}

